# arquillian-android

./: pom.xml
src/main/java/org/zezutom/arquillian/webapp/: Credentials.java  LoginController.java  User.java
src/main/webapp/: home.xhtml  login.xhtml
src/test/java/org/zezutom/arquillian/webapp/: LoginAndroidTestCase.java
src/test/resources/: arquillian.xml
